<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: url(../90cd2aa26de493c990d7e786c223c65c.jpg);
        }
        
        .myButton {}
        
        #btt__yes {
            margin: auto 24px;
        }
    </style>
</head>

<body>
    <div>
        <p>DO YOU LOVE ME ?</p>
        <div class="myButton">
            <input type="button" name="" id="btt__yes" value="Yes">
            <input type="button" name="" id="btt__no" value="No">
        </div>
    </div>
</body>

</html>